2025-08-22 16:24:33,611 INFO: GitLab Analytics Hub startup [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:32]
2025-08-22 16:24:33,612 INFO: --- PATH DEBUGGING --- [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:35]
2025-08-22 16:24:33,612 INFO: App Root Path: D:\Documents\Code\gitlab-automation-suite\app [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:36]
2025-08-22 16:24:33,612 INFO: App Template Folder: templates [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:37]
2025-08-22 16:24:33,613 INFO: Full Template Path: D:\Documents\Code\gitlab-automation-suite\app\templates [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:38]
2025-08-22 16:24:33,613 INFO: --- END PATH DEBUGGING --- [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:39]
2025-08-22 16:24:34,879 INFO: --- BLUEPRINT DEBUGGING --- [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:46]
2025-08-22 16:24:34,879 INFO: Registered Blueprint: 'main' [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:48]
2025-08-22 16:24:34,879 INFO:   - Blueprint Template Folder: ../templates [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:49]
2025-08-22 16:24:34,879 INFO: --- END BLUEPRINT DEBUGGING --- [in D:\Documents\Code\gitlab-automation-suite\app\__init__.py:50]
2025-08-22 16:26:23,432 INFO: Returning cached data for group ID: 2651 [in D:\Documents\Code\gitlab-automation-suite\app\main\routes.py:83]
2025-08-22 16:26:28,008 INFO: Returning cached data for group ID: 2651 [in D:\Documents\Code\gitlab-automation-suite\app\main\routes.py:83]
2025-08-22 16:26:29,942 INFO: Returning cached data for group ID: 2 [in D:\Documents\Code\gitlab-automation-suite\app\main\routes.py:83]
2025-08-22 16:26:30,746 INFO: Returning cached data for group ID: 2623 [in D:\Documents\Code\gitlab-automation-suite\app\main\routes.py:83]
2025-08-22 17:03:40,121 ERROR: GitLab connection failed: HTTPSConnectionPool(host='emu.hinagro.com', port=443): Max retries exceeded with url: /api/v4/user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001C88ACCB0E0>, 'Connection to emu.hinagro.com timed out. (connect timeout=20)')) [in D:\Documents\Code\gitlab-automation-suite\app\main\services.py:29]
2025-08-22 17:03:40,172 ERROR: Report generation failed: Failed to connect or authenticate with GitLab. Details: HTTPSConnectionPool(host='emu.hinagro.com', port=443): Max retries exceeded with url: /api/v4/user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001C88ACCB0E0>, 'Connection to emu.hinagro.com timed out. (connect timeout=20)'))
Traceback (most recent call last):
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 198, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 488, in _make_request
    raise new_e
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 753, in connect
    self.sock = sock = self._new_conn()
                       ~~~~~~~~~~~~~~^^
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connection.py", line 207, in _new_conn
    raise ConnectTimeoutError(
    ...<2 lines>...
    ) from e
urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001C88ACCB0E0>, 'Connection to emu.hinagro.com timed out. (connect timeout=20)')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\urllib3\util\retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='emu.hinagro.com', port=443): Max retries exceeded with url: /api/v4/user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001C88ACCB0E0>, 'Connection to emu.hinagro.com timed out. (connect timeout=20)'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Documents\Code\gitlab-automation-suite\app\main\services.py", line 26, in __init__
    self.gl.auth()
    ~~~~~~~~~~~~^^
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\gitlab\client.py", line 391, in auth
    self.user = self._objects.CurrentUserManager(self).get()
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\gitlab\exceptions.py", line 346, in wrapped_f
    return f(*args, **kwargs)
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\gitlab\mixins.py", line 122, in get
    server_data = self.gitlab.http_get(self.path, **kwargs)
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\gitlab\client.py", line 804, in http_get
    result = self.http_request(
        "get", path, query_data=query_data, streamed=streamed, **kwargs
    )
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\gitlab\client.py", line 728, in http_request
    result = self._backend.http_request(
        method=verb,
    ...<7 lines>...
        **opts,
    )
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\gitlab\_backends\requests_backend.py", line 157, in http_request
    response: requests.Response = self._client.request(
                                  ~~~~~~~~~~~~~~~~~~~~^
        method=method,
        ^^^^^^^^^^^^^^
    ...<7 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\sarth\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\adapters.py", line 688, in send
    raise ConnectTimeout(e, request=request)
requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='emu.hinagro.com', port=443): Max retries exceeded with url: /api/v4/user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001C88ACCB0E0>, 'Connection to emu.hinagro.com timed out. (connect timeout=20)'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Documents\Code\gitlab-automation-suite\app\main\routes.py", line 127, in generate_report
    gl_service = GitLabService(session['gitlab_url'], session['access_token'])
  File "D:\Documents\Code\gitlab-automation-suite\app\main\services.py", line 30, in __init__
    raise ConnectionError(f"Failed to connect or authenticate with GitLab. Details: {e}") from e
ConnectionError: Failed to connect or authenticate with GitLab. Details: HTTPSConnectionPool(host='emu.hinagro.com', port=443): Max retries exceeded with url: /api/v4/user (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001C88ACCB0E0>, 'Connection to emu.hinagro.com timed out. (connect timeout=20)'))
 [in D:\Documents\Code\gitlab-automation-suite\app\main\routes.py:194]
2025-08-22 17:16:51,045 INFO: Successfully connected to GitLab at https://emu.hinagro.com [in D:\Documents\Code\gitlab-automation-suite\app\main\services.py:27]
2025-08-22 17:16:51,046 INFO: Generating Triage to Milestone Lag Report. [in D:\Documents\Code\gitlab-automation-suite\app\main\logic.py:367]
2025-08-22 17:16:53,279 INFO: Fetched ALL 97 issues with filters: {'milestone': '2025-Aug-05', 'all': True, 'include_subgroups': True} [in D:\Documents\Code\gitlab-automation-suite\app\main\services.py:289]
2025-08-22 17:17:27,757 INFO: Fetched ALL 88 issues with filters: {'milestone': '2025-Aug-12', 'all': True, 'include_subgroups': True} [in D:\Documents\Code\gitlab-automation-suite\app\main\services.py:289]
